<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' *; script-src 'unsafe-eval' 'self' *;img-src 'unsafe-inline' 'self' *">
  --><title>Budget app</title>
  <base href="/">

	
    </script>
   
   <!-- 	<meta http-equiv="Content-Security-Policy" content="
    default-src *;style-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->

  <!-- report-uri -->
  <!-- frame-ancestors -->
  <!-- Only in HTTP Header! -->
    <meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="Cache-Control" content="max-age=0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
